@font-face {
  font-family: "OpenSans";
  font-display: swap;
  src: url("../fonts/OpenSans-Regular.woff2") format("woff2"), url("../fonts/OpenSans-Regular.woff") format("woff");
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: "OpenSans";
  font-display: swap;
  src: url("../fonts/OpenSans-SemiBold.woff2") format("woff2"), url("../fonts/OpenSans-SemiBold.woff") format("woff");
  font-weight: 600;
  font-style: normal;
}

@font-face {
  font-family: "icons";
  src: url("../fonts/icons.eot?re7qbp");
  src: url("../fonts/icons.eot?re7qbp#iefix") format("embedded-opentype"), url("../fonts/icons.ttf?re7qbp") format("truetype"), url("../fonts/icons.woff?re7qbp") format("woff"), url("../fonts/icons.woff2?re7qbp") format("woff2"), url("../fonts/icons.svg?re7qbp#icons") format("svg");
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^=_icon-]::before,
[class*=" _icon-"]::before {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: "icons" !important;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  font-size: 35px;
  color: #ffffff;
  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

._icon-facebook:before {
  content: "\e900";
}

._icon-twitter:before {
  content: "\e901";
}

._icon-youtube:before {
  content: "\e902";
}

._icon-linkedin-in:before {
  content: "\e903";
}

._icon-book-open:before {
  content: "\e904";
}

.no-webp body {
  background: url("../img/team/person3.jpg") 0 0 no-repeat; }

body {
  font-family: OpenSans;
  font-size: 18px;
}

body span {
  color: yellow;
}

body h1 {
  color: blue;
}

a {
  text-decoration: none;
}

.footer {
  background-color: #333333;
}

@media (max-width: 768px) {
  span {
    font-size: 20px;
  }

  body {
    background-color: pink;
  }
}

.webp body { background: url(../img/team/person3.webp) 0 0 no-repeat; }