<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="css/style.min.css?_v=20230121193229" />
  <title>Author Project</title>
</head>

  <body>
    <h1>HELLO</h1>
    <header>
  <p>HEADER</p>
</header>

    <main></main>
    <footer class="footer">
  <p>MY FOOTER</p>
  <a href="#" class="_icon-facebook"></a>
</footer>

  </body>
</html>
