<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="css/style.min.css?_v=20230121193229" />
  <title>Main</title>
</head>

  <body>
    <h1>HELLO Vitaliy</h1>
    <header>
  <p>HEADER</p>
</header>

    <main>
      <picture>
<source srcset="img/cases/cases1.webp, img/cases/cases1.webp 1x, img/cases/cases1@2x.webp 2x" type="image/webp">
<source srcset="img/cases/cases1.jpg 1x, img/cases/cases1@2x.jpg 2x" type="image/jpeg">
<img src="img/cases/cases1.jpg" alt="ofice team on the table" />
</picture>
      <br />

      <span
        >Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab sint
        quibusdam ipsa, suscipit impedit nihil illum placeat explicabo debitis,
        repellendus in a beatae facere saepe ratione perferendis quam. Deserunt,
        omnis.</span
      >
    </main>
    <footer class="footer">
  <p>MY FOOTER</p>
  <a href="#" class="_icon-facebook"></a>
</footer>

    <script src="js/app.min.js?_v=20230121193229"></script>
  </body>
</html>
